[tox]
envlist = py{27,35},coverage

[testenv]
deps =
    coverage

commands =
    coverage run -p -m unittest discover -b

[testenv:coverage]
commands =
    coverage combine
    coverage report -m
    coverage html

[tox:travis]
2.7 = py27, coverage
3.5 = py35
